<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <title>TO-DO-List</title>
</head>



<body style="background-color: #4b4b4b; display: flex; flex-direction: column;">
    <div >
      <h1 style="text-align: center;" class="rainbow"> To-Do-List</h1>
    </div>

      <form id="write_form" >

        <div style="display: flex;justify-content: center;align-items: stretch;">
              <fieldset style="width:50%">
                 <legend style="color:rgb(138, 255, 249)">Write a to-do:</legend>
                      <input id="writeplace" name="writeplace" style="background-color: #2b2b2b; border-radius: 5px; border: #2b2b2b 3px solid; color:aliceblue; width:100% " type="text" placeholder="What do you have planned?" value="Task" spellcheck="false" required>
              </fieldset>

              <fieldset >
                  <legend style="color:greenyellow; justify-items: center;">Date:</legend>
                     <span title="Select Deadline"> <span style="opacity: 0;">..</span><input type="datetime-local" name="datePickerId"  id="datePickerId" style="width:18px;" onclick="Datecheck('datePickerId')" ><span style="opacity: 0;">..</span></span>
              </fieldset>

              <fieldset>
                  <legend style="color:rgb(255, 14, 66)">Priority:</legend>
                      <select name="Priority" id="Priority" required>
                        <option value="none" selected disabled hidden>Set Priority</option>
                         <option value="Highest">Highest Priority</option>
                         <option value="High">High Priority</option>
                         <option value="Medium">Medium Priority</option>
                         <option value="Low">Low Priority</option>
                      </select>
              </fieldset >
              
        <fieldset><button id="submit1" type="submit" style="top:10px; height:40px; " >Add Task</button></fieldset>
      </div>
      </form>  




<h2 style="margin-top: 5vh;text-align:center;">Tasks</h2> <br>
<div style="display: flex; justify-content: space-evenly;">
<div style="display:flex; justify-content:left;  min-height:100px;">
<div id='filterdiv'><button style="height: fit-content;margin-top: 5vh; font-size: 20px;" id="filterbtn" onclick="filterstart()">Filter</button></div>
<div id="sortplace" style="margin-top: 5vh; height:fit-content; "><span title="Sort your To-do-list"><button id="Sortbtn" style="font-size: 20px;" onclick="sortbtn()">Sort</button> </span></div>
</div>
</div>

<div id="tasks" style="display:flex; flex-direction: column; justify-self: stretch; height:20vh; align-items: center;"> </div> 



</body>
</html>